dist: focal
lagnuage: go
go:
  - master
git:
  depth: 1
go_import_path:
  - gopkg.in/yaml.v2
  - golang.org/x/sync
script:
  - GOOS=linux GOARCH=amd64 go build -o bin/go-openssh-github-keys main.go
notifications:
  email: true
deploy:
  provider: releases
  api_key:
    secure: Lez0hL7C0bjhqoRhrWodrgBhyeDlnV7/14tk7aoLdSeeuFM6cE2TwwZHzQumnkTC+1wCvK5GtBvKEum8T5mjQiEt4sHo82EKZ6uG7zfD46jcrOLozFpIbPu6hi5vpr9nYb9kESvC71Nb3YJSCxKrT22mE9mSVZXpEI7fFZECBPEz0KKk7O3of0SP355gP75jK1yz3xRNHEPrfLPQx+OdjXfqIyj04EJSbZURE+whQy8204XhZjib2wYL6eNxcirP3W0bv2tqmsr43SJeuAmKB9wNFXxjYz7EirlLQ3hf0HkjfkYyWoTcOKdsL2yoJ4uthVWOiCBH6zkPBjqwhNqlmzCbt6WWbNKKDyoGuY2HwVkU50JbX5kGhY/Eh/tpg2LNCXV+KJlxKeQ9Cbnaszj2h4Ep/X6yApFcgYXIBxylr1trjxbLoIY3CDfPPGI2GvARawTnhg+NNM3+EnLC1vKJeWuejil11QA2oKcGQB+JHLoQywHOKbnU+ECoiTFbgCqk+5vzMiG1b1M4OR9HdxfPSLMlAYzRoK0FMZ6fQ+vght7oKS1FdFZFif4u0PkrU3BfSGjXgYiBryhIUCRlhLkFkUusJU/KGD9bQ0+PjptMi0RGnqYaZz5zUFnCT+eLIUp0CTFef2qdBS2CdwRREx/ylfIF8Wg+sviylA9sV7mWtFE=
  file: go-openssh-github-keys-amd64.bin
  on:
    repo: CptOfEvilMinions/go-openssh-github-keys
    tags: false
  edge: true